# project

Hadoop/: pom.xml
Hadoop/ElasticSearch/: ES  pom.xml
Hadoop/Flink/: flink  pom.xml
Hadoop/Flink/src/main/java/com/dfec/flink/kafka/: FlinkSourcKafka.scala  FlinkSourceKafka.java  KafkaProduceTest2.java  MemoryUsageExtrator.java  WordCount.scala  WordCount2.scala  WordCount3.scala  kafkaCustomer.java  kafksProducer.java
Hadoop/Flink/src/main/java/com/dfec/flink/kafka/unitl/: FlinkKafka.scala
Hadoop/Flink/src/main/java/com/dfec/flink/mysql/: FlinkSinkMysql.java  FlinkSourceMysql.java  FlinkSourceUtil.java  MysqlSinkUtil.java  Student.java
Hadoop/Flink/src/main/java/com/dfec/flink/redis/: Person.java  SinkRedisUtil.java  SourceMysql.java  SourceToRedis.java  person
Hadoop/Flink/src/main/java/com/dfec/flink/table/: Student.scala  StudentTable.scala  TestTable.scala  stu
Hadoop/Flink/src/main/java/com/dfec/flink/table/Table_java/: BatchTableTest.java  StreamTableTest.java  a.java  aTable
Hadoop/Flink/src/main/java/com/dfec/flink/table/test/: jsonTest.java
Hadoop/Flink/src/main/java/com/dfec/flink/table/util/: MyKafkaUtil.scala
Hadoop/Flink/src/main/java/com/dfec/flink/window/EventTimeWindow/: TumblingEventTimeWindows.scala
Hadoop/Flink/src/main/java/com/dfec/flink/window/countwindow/: CountWindow1.scala  CountWindow2.scala
Hadoop/Flink/src/main/java/com/dfec/flink/window/timewindow/: TimeWindow1.java  time
Hadoop/Flink/src/main/java/com/dfec/flink/window/timewindow/scala/: SlidingEventTimeWindows.scala  TimeWindowScala.scala
Hadoop/Flink/src/main/resources/: out  source
Hadoop/Impala/: pom.xml
Hadoop/hdfs/: pom.xml
ServerProject/src/Util/finder/: Finder.java
ServerProject/src/Util/logUtil/: Log.java
ServerProject/src/server/: StartSever.java
ServerProject/src/server/ThreadSever/: serverRunable.java
ServerProject/src/server/req_resp_Imp/: RequestImp.java  ResponImp.java
ServerProject/src/server/req_respo_interface/: Request.java  Response.java
ServerProject/src/server/resourc/: postRequest.html
ServerProject/src/server/servlet/: HelloServlet.java  Loginservlet.java  Servlet.java
SpringMVC/: pom.xml
client/src/: FirstGui.java  GUI2.java  GUI3.java  GUI4.java  GUI5.java  GUI6.java  Test.java  pathconf.properties  单位配置.properties  数据库配置.properties  短信猫串口.properties  网络发报类型.properties
client/src/Util/: PropertiesUtil.java
homework/src/: log4j.properties
homework/src/Exe/collection/: PropertiesTest.java
homework/src/Exe/filecopy/: FileCopy.java
homework/src/Exe/fuxi/: Test.java
homework/src/Exe/lock/: Lock.java
homework/src/Exe/log/: logTest.java
homework/src/Exe/reflex/: RefTest1.java
homework/src/Exe/sql/: BaseDao.java
homework/src/Exe/threadEx/: ChouJiang1.java  ChouJiang2.java  ChouJiang3.java  MyThreadLocal.java
homework/src/Exe/udp/: DataprogramServerSocket.java  DataprogramServerSocket2.java  GroupStart.java  Receive.java  TextAirPanl.java
homework/src/lut/day1/: Swap.java  grade.java  test.java
homework/src/lut/day10/: ArrayListTest.java  HashSetTest.java  LinkesListTest.java  TestVector.java
homework/src/lut/day11/: GenSetTest.java  HashSetTest.java  TestComparator.java  TestGend.java
homework/src/lut/day12/: EnumTest.java  ReflectTest.java
homework/src/lut/day13/: ClassLoaderTest.java  ExeReflect.java  ReflectTest1.java
homework/src/lut/day8/: Cat.java  (+5 more)
javaProject/src/Sever3/: Request.java  ResponseImp.java  TestServer3.java  requestImp.java
javaProject/src/propertiesConfig/: log4j.properties
javaProject/src/sever2/: RequestImp.java  Sevet2.java
jdbcproject/: jdbc
jdbcproject/src/: c3p0-config.xml
redis/: pom.xml
redis/GUI/src/: FirstGui.java  GUI2.java  GUI3.java  GUI4.java  GUI5.java  GUI6.java  Test.java
redis/ajax/: pom.xml
redis/ajax/src/main/java/com/dfec/ajax/ajax/: AjaxApplication.java
redis/ajax/src/main/java/com/dfec/ajax/ajax/Entity/: User.java
redis/ajax/src/main/java/com/dfec/ajax/ajax/config/: Swagger2Conf.java
redis/ajax/src/main/java/com/dfec/ajax/ajax/controller/: AjaxController.java
redis/ajax/src/main/resources/: application.properties
redis/ajax/src/main/resources/static/js/: httpRequest.js
redis/ajax/src/main/resources/templates/: index.html
redis/ajax/src/test/java/com/dfec/ajax/ajax/: AjaxApplicationTests.java
seek/src/fibonacci/: Fibonacci.java
seek/src/interpolate/: Interpolate.java
seek/src/order/: Order.java
seek/src/reduce/: Half.java
sequence/src/bubble/: Bubble_sort.java
sequence/src/insert/: Insert.java
sequence/src/merge/: Merge.java
sequence/src/quick/: Quick.java
sequence/src/selection/: Select_sort.java
sequence/src/shell/: ShellSort.java
sequence/src/tree/: tree
sp_sc/: pom.xml
sp_sc/__MACOSX/: ._pageRank
sp_sc/__MACOSX/ml-1m/: ._README
sp_sc/__MACOSX/pageRank/: ._graphx-wiki-edges.txt  ._graphx-wiki-vertices.txt  ._网页排名说明.txt
sp_sc/__MACOSX/topic/: ._linkInfo  ._spark主题推荐.txt  ._topicInfo  ._userInfo
sp_sc/pageRank/: 网页排名说明.txt
sp_sc/temp/: neApi.scala
sp_sc/topic/: linkInfo  spark主题推荐.txt  topicInfo  userInfo
spark/: pom.xml
spring/: pom.xml
springStu/web/: index.jsp
springbootmybatis/: pom.xml
springbootmybatis/Mockito/: pom.xml
springbootmybatis/hibernate/: pom.xml
springbootmybatis/mybatisplus/: pom.xml
springbootmybatis/sendemail/: pom.xml
springbootmybatis/springsecurity/: pom.xml
studySpringboot/redis/: pom.xml
studySpringboot/redis-shiro-swagger/: pom.xml
studySpringboot/springboot/: pom.xml
studySpringboot/springboot/src/main/java/com/dfec/: App.java
studySpringboot/springboot/src/main/java/com/dfec/conf/: myConfig.java  redisConfig.java
studySpringboot/springboot/src/main/java/com/dfec/controller/: MyController.java
studySpringboot/springboot/src/main/resources/: application-dev.yml  application-test.yml  application.yml
studySpringboot/springboot/src/test/java/com/dfec/: AppTest.java
studySpringboot/springbootmybatisplus/: pom.xml
studySpringboot/springbootserver/: pom.xml
面试题/src/exe1/: Solution.java
面试题/src/exe2/: SortString.java  面试题目.txt
(+431 files in other folders)
