(11、生活中总会有伤害你的人，所以你仍然需要继续相信别人，只是小心些而已。,1)
(12、你能找到理由难过，也一定能找到理由快乐。,1)
(4、当人自已充满斗志，充满信心，别人就会觉得你就是值得相信的人。,1)
(7、富就富在不知足;贵就贵在能脱俗;贫就贫在少知识;贱就贱在没骨气。,1)
(Again,1)
(As,1)
(Rich,1)
(achievements.,1)
(advantages,1)
(again,1)
(and,4)
(anger,1)
(are.,1)
(be,4)
(beauty.,1)
(bring,1)
(continue,2)
(create,1)
(day,,1)
(decided,1)
(difficult.,1)
(doesn't,1)
(failure,1)
(feet,1)
(full,1)
(go,2)
(happiness.,1)
(happy,,1)
(heart,1)
(highest,1)
(is,13)
(key,1)
(know,1)
(little,1)
(long,4)
(long.,1)
(look,1)
(make,1)
(more,,1)
(must,1)
(no,1)
(of,11)
(out,1)
(performance,,1)
(pick,1)
(reasons,1)
(rich,1)
(seed,1)
(short,2)
(spending,1)
(starting,1)
(stepped,1)
(sun.,1)
(tears,,1)
(time.,1)
(trusting,,1)
(turn,2)
(turning,1)
(up,1)
(what,1)
(window,1)
(worst,1)
(10、路是脚踏出来的，历史是人写出来的。人的每一步行动都在书写自己的历史。,1)
(14、你既然认准一条道路，何必去打听要走多久。,1)
(16、抱最大的希望，为最大的努力，做最坏的打算。,1)
(19、站在新起点，迎接新挑战，创造新成绩。,1)
(23、先相信你自己，然后别人才会相信你。,1)
(24、成功是优点的发挥，失败是缺点的累积。,1)
(6、只要内心不乱，外界就很难改变你什么。不要艳羡他人，不要输掉自己。,1)
(9、黑夜的转弯是白天，愤怒的转弯是快乐，所以有的时候让心情转个弯就好了。,1)
(Any,1)
(Believe,1)
(If,1)
(Instead,1)
(Is,1)
(Lean,1)
(Only,1)
(Some,1)
(Standing,1)
(The,1)
(There,1)
(Your,1)
(accumulate.,1)
(always,2)
(anticipation,,1)
(ask,1)
(base,1)
(believe,2)
(burst,1)
(but,2)
(by,1)
(challenges,,1)
(choose,1)
(corner.,1)
(defiant,,1)
(disadvantages.,1)
(do,1)
(do,,1)
(don't,1)
(drill,1)
(endeavor,,1)
(far,1)
(feeling,1)
(find,2)
(for,3)
(from,4)
(future,1)
(good,1)
(grateful.,1)
(greatest,1)
(happiness,1)
(hard,1)
(have,1)
(history,1)
(it,2)
(just,1)
(lean,1)
(life,2)
(life,,1)
(little.,1)
(lose,1)
(man,1)
(may,1)
(mean,1)
(meet,1)
(night,1)
(only,2)
(others,1)
(people,3)
(plan.,1)
(pleasantly,1)
(sad,,1)
(snow,1)
(spend,1)
(steel.,1)
(struggle,,1)
(surface,1)
(survive.,1)
(that,1)
(then,1)
(think,1)
(thousands,1)
(thousands,,1)
(through,,1)
(to,14)
(was,1)
(way,1)
(will,4)
(worthy,1)
(would,1)
(written.,1)
(15、人生的烦恼，多在于知道的太多，而做的太少。,1)
(1、再长的路，一步步也能走完，再短的路，不迈开双脚也无法到达。,1)
(20、美好的生命应该充满期待、惊喜和感激。,1)
(21、与其花长时间怀疑，不如花短时间求证。,1)
(2、成功不是将来才有的，而是从决定去做的那一刻起，持续累积而成。,1)
(3、即使脚步下是一片岩石，它也会迸发出火花，只要你拿起铁锤钢钎。,1)
(5、人生舞台的大幕随时都可能拉开，关键是你愿意表演，还是选择躲避。,1)
(Action,1)
(Every,1)
(Life,2)
(Since,1)
(Success,2)
(Troubles,1)
(When,1)
(a,8)
(able,1)
(accumulation,1)
(adapt,1)
(also,2)
(are,2)
(as,3)
(can't,1)
(comes,1)
(create;,1)
(disorderly,,1)
(does,1)
(doing,1)
(earth,1)
(envy,1)
(fill,1)
(free,1)
(future,,1)
(ground,1)
(hammer,1)
(happy,1)
(his,1)
(history.,1)
(hurt,1)
(in,6)
(knowledge;,1)
(let,1)
(moment,,1)
(need,1)
(open,1)
(outside,1)
(piece,1)
(proof,1)
(reason,1)
(rock,,1)
(same,1)
(should,3)
(so,2)
(sparks,,1)
(step,2)
(step,,1)
(still,1)
(surprise,1)
(tears,1)
(time,1)
(weakness.,1)
(who'll,1)
(why,1)
(willing,1)
(you,7)
(you,,1)
(yourself.,1)
(,49)
(13、人生只有创造才能前进;只有适应才能生存。,1)
(17、有志者自有千计万计，无志者只感千难万难。,1)
(18、行动不一定带来快乐，但快乐总是源于行动。,1)
(22、生活不相信眼泪，眼泪并不代表软弱。,1)
(25、地球上的任何一点离太阳都同样地过远。,1)
(8、如果缺少破土面出并与风雪拚搏的勇气，种子的前途并不比落叶美妙一分。,1)
(Aspirants,1)
(Don't,1)
(Entertains,1)
(Even,1)
(Road,1)
(Stage,1)
(You,1)
(action.,1)
(any,1)
(at,2)
(avoid.,1)
(business.,1)
(can,4)
(careful.,1)
(change,1)
(confidence,,1)
(content;,1)
(courage,1)
(extremely,1)
(first,,1)
(forward,1)
(happiness,,1)
(hope,,1)
(lack,1)
(leaves,1)
(minds,1)
(moment,1)
(mood,1)
(much,1)
(new,3)
(not,5)
(on,3)
(others,,1)
(out,,1)
(own,2)
(pace,1)
(play,,1)
(point,1)
(point,,1)
(reach.,1)
(road,,2)
(sometimes,1)
(stride,1)
(suspect,1)
(than,1)
(the,24)
(too,3)
(trust.,1)
(vulgarity;,1)
(way,,1)
(world,1)
(writing,1)
(you.,1)
(yourself,1)
