#dbcp配置文件
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/exejdbc
username=root
password=666888

#初始化连接数
initialSize=5

#最大连接数
maxActive=5

#最大空闲连接
maxIdle=3

#最小空闲连接
minIdle=2

#超时等待时间 ms
maxWaitMillis=6000

#jdbc 驱动建立连接时除了user和password以外的其他属性
connectionProperties=useUnicode=true;characterEncoding=utf8

#指定由连接池所创建的连接的自动提交状态
defaultAutoCommit=true

#连接创建的连接是只读状态
defaultReadOnly=

#事务隔离级别
#defaultTransactionIsolation=READ_COMMITED